<!DOCTYPE html>
<html lang="pt-BR">

<head>
<title>Sistemas p/ Internet</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>


<body>
<div class="wrapper row1">
  <header id="header" class="clear">

    <div id="hgroup_sistemas">
      <h1>SISTEMAS PARA INTERNET</h1>
    </div>


    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>


        <li><a href="gestao.html">GESTÃO EMPRESARIAL</a></li>
        <li><a href="sistemas.html">SISTEMAS P/ INTERNET</a></li>

        
        <li><a href="ads.html">ADS</a></li>
        <li><a href="agro.html">AGRONEGÓCIO</a></li>
      </ul>
    </nav>


  </header>
</div>



<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">


    <!-- content body -->
    <section id="slider"><img width="100%" src="images/sistemas.jpg" alt="foto de agricultura"></section>
    
    <section id="shout">
      <p>O curso de Sistemas para Internet capacita profissionais para projetar,
         desenvolver e instalar bancos de dados, páginas para internet e programas de computador.</p>
    </section>
    <!-- main content -->


    <div id="homepage">
      <!-- services area -->
      <h1>O que é</h1>
      <section id="services" class="clear">

        <div>
          <p>Este profissional projeta, desenvolve e implanta sites de internet.
             Monta sites para redes internas das empresas (intranet) e trabalha na
              implantação de sistemas de comércio eletrônico.
              <br><br>
               A frente de trabalho mais
               dinâmica está no desenvolvimento de aplicativos para smartphones e tablets.</p>
        </div>

      </section>


      <h1>Quanto se ganha em média?</h1>

      <div>A faixa salarial do Tecnólogo em Sistemas Para Internet CBO 2124-05 fica entre 
        <storng>R$ 5.132,95</storng> (média do piso salarial 2020 de acordos, convenções coletivas e dissídios),
         <strong>R$ 4.969,00</strong> (salário mediana da pesquisa) 
         <br><br>
         O teto salarial de <strong>R$ 13.707,36</strong>,
          levando em conta profissionais com carteira assinada em regime CLT de todo o Brasil.
        </div>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>


<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Felipe Aio</p>
    <p class="fl_right"><a target="_blank" href="http://www.fatecjales.edu.br/" title="site da fatec">FATEC Jales</a></p>
  </footer>
</div>
</body>
</html>
